# BuildWith

./: README.md
client/Fiver_clone/: index.html  package-lock.json  package.json
client/Fiver_clone/json/: categoryTags.js  gigmockdata.js  masonary.js
client/Fiver_clone/service/: api.js
client/Fiver_clone/src/: App.jsx  index.css  main.jsx
client/Fiver_clone/src/assets/: 10142787.ai
client/Fiver_clone/src/components/: CategoryCard.jsx  DashbordNav.jsx  Footer.jsx  GigCard.jsx  GigCardSingle.jsx  Layout.jsx  Login.jsx  MasonaryGrid.jsx  Navbar.jsx  OrderCard.jsx  PopularService.jsx  SellerOrderCard.jsx  SideBarForAuth.jsx  UserNavbar.jsx  sidebar.jsx
client/Fiver_clone/src/components/GigComp/: FileUpload.jsx  StepFour.jsx  StepOne.jsx  StepThree.jsx  StepTwo.jsx
client/Fiver_clone/src/pages/: Dashboard.jsx  DashboardPage.jsx  Gig.jsx  GigForm.jsx  GigPreview.jsx  GigsDisplayPage.jsx  Home.jsx  Landing.jsx  OrderCheckout.jsx  PaymentPage.jsx  SellerOrders.jsx  UserOrders.jsx  UserProfile.jsx
client/Fiver_clone/src/redux/: store.js
client/Fiver_clone/src/redux/AuthSlice/: authSlice.js
client/Fiver_clone/src/redux/GigSlice/: gigSlice.js
client/Fiver_clone/src/redux/OrderSlice/: orderSlice.js
client/Fiver_clone/src/utils/: FreelancerRoute.jsx  PrivateRoute.jsx  checkCookies.js  useAutoRefreshToken.jsx
server/api-gateway/: pom.xml
server/api-gateway/src/main/java/com/microservice/api_gateway/config/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
server/api-gateway/src/main/resources/: application.properties  application.yml
server/auth-service/: Dockerfile  pom.xml
server/auth-service/logs/: application.log  # Save logs to a file
server/auth-service/src/main/java/com/microsevice/auth_service/: AuthServiceApplication.java
server/auth-service/src/main/java/com/microsevice/auth_service/Exception/: GlobalExceptionHandler.java  UserAlredyExistException.java
server/auth-service/src/main/java/com/microsevice/auth_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
server/auth-service/src/main/java/com/microsevice/auth_service/controller/: AdminAuthController.java  AuthController.java  ServerTrackingController.java
server/auth-service/src/main/java/com/microsevice/auth_service/dto/: AuthRequest.java  AuthResponse.java  JwtResponse.java
server/auth-service/src/main/java/com/microsevice/auth_service/model/: Role.java  Token.java  User.java
server/auth-service/src/main/java/com/microsevice/auth_service/repository/: TokenRepository.java  UserRepository.java
server/auth-service/src/main/java/com/microsevice/auth_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
server/auth-service/src/main/resources/: application.properties
server/auth-service/src/test/java/com/microsevice/auth_service/: AuthServiceApplicationTests.java
server/gig-service/: pom.xml
server/gig-service/src/main/java/com/microservice/gig_service/: GigServiceApplication.java
server/gig-service/src/main/java/com/microservice/gig_service/Config/: AppConfig.java  CloudinaryConfig.java
server/gig-service/src/main/java/com/microservice/gig_service/controller/: GigController.java
server/gig-service/src/main/java/com/microservice/gig_service/feign/: AuthClient.java
server/gig-service/src/main/java/com/microservice/gig_service/model/: Gig.java  GigDTO.java  Status.java
server/gig-service/src/main/java/com/microservice/gig_service/repository/: GigRepository.java
server/gig-service/src/main/java/com/microservice/gig_service/service/: GigService.java  MapperService.java  MediaUploadService.java
server/gig-service/src/main/resources/: application.yml
server/gig-service/src/test/java/com/microservice/gig_service/: GigServiceApplicationTests.java
server/order-serivce/: pom.xml
server/order-serivce/src/main/java/com/microservice/order_serivce/: OrderSerivceApplication.java
server/order-serivce/src/main/java/com/microservice/order_serivce/config/: AppConfig.java  EnvConfig.java
server/order-serivce/src/main/java/com/microservice/order_serivce/controller/: AdminController.java  FreelancerControll.java  OrderController.java
server/order-serivce/src/main/java/com/microservice/order_serivce/dto/: ConfirmPaymentRequest.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java
server/order-serivce/src/main/java/com/microservice/order_serivce/feign/: AuthClient.java  GigClient.java
server/order-serivce/src/main/java/com/microservice/order_serivce/model/: Order.java  OrderStatus.java
server/order-serivce/src/main/java/com/microservice/order_serivce/repository/: OrderRepository.java
server/order-serivce/src/main/java/com/microservice/order_serivce/service/: MapperService.java  OrderService.java  PaymentService.java
server/order-serivce/src/main/resources/: application.yml
server/order-serivce/src/test/java/com/microservice/order_serivce/: OrderSerivceApplicationTests.java
server/review-service/: pom.xml
server/review-service/src/main/java/com/microservice/review_service/: ReviewServiceApplication.java
server/review-service/src/main/resources/: application.yml
server/review-service/src/test/java/com/microservice/review_service/: ReviewServiceApplicationTests.java
server/service-registry/: Dockerfile  pom.xml
server/service-registry/src/main/resources/: application.properties
(+10 files in other folders)
